<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DebugType>Embedded</DebugType>
	<EmbedAllSources>true</EmbedAllSources>
	<NoWarn>1591;1573;1571;1002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
  	<PackageReference Include="IdentityModel" Version="6.2.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
  	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
  </ItemGroup>

</Project>
