<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<Content Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  	<DocumentationFile>bin\Debug\Prolog.Api.xml</DocumentationFile>
  	<NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  	<DocumentationFile>bin\Release\Prolog.Api.xml</DocumentationFile>
  	<NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolog.Abstractions\Prolog.Abstractions.csproj" />
    <ProjectReference Include="..\Prolog.Application\Prolog.Application.csproj" />
    <ProjectReference Include="..\Prolog.Domain\Prolog.Domain.csproj" />
    <ProjectReference Include="..\Prolog.Infrastructure\Prolog.Infrastructure.csproj" />
    <ProjectReference Include="..\Prolog.Keycloak\Prolog.Keycloak.csproj" />
    <ProjectReference Include="..\Prolog.Services\Prolog.Services.csproj" />
  </ItemGroup>

</Project>
