<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolog.Abstractions\Prolog.Abstractions.csproj" />
    <ProjectReference Include="..\Prolog.Application\Prolog.Application.csproj" />
    <ProjectReference Include="..\Prolog.Domain\Prolog.Domain.csproj" />
    <ProjectReference Include="..\Prolog.Infrastructure\Prolog.Infrastructure.csproj" />
    <ProjectReference Include="..\Prolog.Keycloak\Prolog.Keycloak.csproj" />
    <ProjectReference Include="..\Prolog.Services\Prolog.Services.csproj" />
  </ItemGroup>

</Project>
