# Prolog

./: .editorconfig  .gitignore  Prolog.sln  Prolog.sln.DotSettings  README.md  ci-cd.yml
Prolog.Abstractions/: Prolog.Abstractions.csproj
Prolog.Abstractions/CommonModels/: CreatedOrUpdatedEntityViewModel.cs  ICurrentHttpContextAccessor.cs  IEntityLoggableAction.cs
Prolog.Abstractions/CommonModels/DaDataService/: CoordinatesResponseModel.cs
Prolog.Abstractions/CommonModels/MapBoxService/: CapacityModel.cs  DropOffTimeModel.cs  LocationMetadataModel.cs  LocationModel.cs  MapBoxServiceConfiguration.cs  PickUpTimeModel.cs  (+9 more)
Prolog.Abstractions/Enums/: BotCommands.cs
Prolog.Abstractions/Services/: IDaDataService.cs  IExternalSystemService.cs  IMapBoxService.cs  IPrologBotService.cs
Prolog.Api/: Dockerfile  Program.cs  Prolog.Api.csproj  appsettings.json  nlog.config
Prolog.Api/Controllers/: BaseController.cs  CustomerController.cs  DriverController.cs  OrdersController.cs  ProductsController.cs  SearchAddressController.cs  StorageController.cs  TelegramBotController.cs  TransportController.cs
Prolog.Api/Http/: CurrentHttpContextAccessor.cs
Prolog.Api/Jobs/: RetrieveSolutionJob.cs
Prolog.Api/Middlewares/: ContextSetterMiddleware.cs  ErrorHandlerMiddleware.cs
Prolog.Api/Properties/: launchSettings.json
Prolog.Api/StartupConfigurations/: KeycloakAuthConfiguration.cs
Prolog.Application/: Prolog.Application.csproj  ServiceRegistrar.cs
Prolog.Application/.config/: dotnet-tools.json
Prolog.Application/BaseModels/: PagedQuery.cs  SearchablePagedQuery.cs
Prolog.Application/Clients/: ClientMapper.cs
Prolog.Application/Drivers/: DriverMapper.cs
Prolog.Application/Hubs/: IPrologHub.cs  PrologHub.cs
Prolog.Application/Mappers/: AddressMapper.g.cs  ClientMapper.g.cs  DriverMapper.g.cs  OrderMapper.g.cs  ProductMapper.g.cs  StorageMapper.g.cs  TransportMapper.g.cs
Prolog.Application/Orders/: OrderMapper.cs
Prolog.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Prolog.Application/Products/: ProductMapper.cs
Prolog.Application/Storages/: StorageMapper.cs
Prolog.Application/Transports/: TransportMapper.cs
Prolog.Core/: Prolog.Core.csproj
Prolog.Core/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
Prolog.Core/Loggers/: ActionLogger.cs
Prolog.Core/Utils/: AtomicUtils.cs  DateTimeUtils.cs  Defend.cs  ExpressionUtils.cs  ReflectionUtils.cs
Prolog.Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Prolog.Domain.csproj  ServiceRegistrar.cs
Prolog.Domain/Abstractions/: IHasArchiveAttribute.cs  IHasTrackDateAttribute.cs
Prolog.Domain/CustomAttributes/: SwaggerRequiredAttribute.cs
Prolog.Domain/Entities/: ActionLog.cs  Address.cs  BaseEntity.cs  Customer.cs  Driver.cs  DriverTransportBind.cs  ExternalSystem.cs  Order.cs  OrderItem.cs  ProblemSolution.cs  Product.cs  ProductItem.cs  Storage.cs  Transport.cs
Prolog.Domain/EntityConfigurations/: ActionLogConfiguration.cs  CustomerConfiguration.cs  DriverConfiguration.cs  DriverTransportBind.cs  ExternalSystemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProblemSolutionConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  StorageConfiguration.cs  TransportConfiguration.cs
Prolog.Domain/Enums/: DriverStatus.cs  DriverTypeEnum.cs  OrderFilterStatusEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  PaymentTypeEnum.cs  StopTypeEnum.cs  TransportTypeEnum.cs
Prolog.Domain/Extensions/: EnumerationExtension.cs
Prolog.Domain/Migrations/: 20240302075937_init_migration.Designer.cs  20240302075937_init_migration.cs  20240302084428_alterTable_product_addCodeField.Designer.cs  20240302084428_alterTable_product_addCodeField.cs  20240317112249_alterTable_Products_RemoveFields.Designer.cs  20240317112249_alterTable_Products_RemoveFields.cs  20240317120309_alterTable_Transports_RemoveFields.Designer.cs  20240317120309_alterTable_Transports_RemoveFields.cs  20240317122445_alterTable_Drivers_RemoveFields.Designer.cs  20240317122445_alterTable_Drivers_RemoveFields.cs  20240317125759_alterTable_Customer_RemoveFields.Designer.cs  20240317125759_alterTable_Customer_RemoveFields.cs  20240512090312_InitMigration.Designer.cs  20240512090312_InitMigration.cs  20240512095157_AlterTables_AddCoordinatesField.Designer.cs  20240512095157_AlterTables_AddCoordinatesField.cs  20240513105104_AlterTable_Orders_AddProblemIdField.Designer.cs  20240513105104_AlterTable_Orders_AddProblemIdField.cs  20240513130419_AddTable_DriverTransportBind.Designer.cs  20240513130419_AddTable_DriverTransportBind.cs  20240514092649_AddTable_ProblemSolution.Designer.cs  20240514092649_AddTable_ProblemSolution.cs  20240514095257_AlterTable_ProblemSolution_AddProblemIdField.Designer.cs  20240514095257_AlterTable_ProblemSolution_AddProblemIdField.cs  20240514104059_AlterTable_Order_AddBindField.Designer.cs  20240514104059_AlterTable_Order_AddBindField.cs  20240522123352_AlterTable_DriverTransportBind_AddStorageIdField.Designer.cs  20240522123352_AlterTable_DriverTransportBind_AddStorageIdField.cs  20240522140332_AlterTable_ProblemSolution_AddVehicleIdField.Designer.cs  20240522140332_AlterTable_ProblemSolution_AddVehicleIdField.cs  ApplicationDbContextModelSnapshot.cs
Prolog.Infrastructure/: Prolog.Infrastructure.csproj  ServiceRegistrar.cs
Prolog.Infrastructure/DaDataServices/: DaDataService.cs  MapBoxService.cs  PrologTelegramBotService.cs
Prolog.Infrastructure/HttpClients/: DaDataHttpClient.cs  MapBoxHttpClient.cs
Prolog.Keycloak/: Prolog.Keycloak.csproj  ServiceRegistrar.cs
Prolog.Keycloak/Abstractions/: IIdentityService.cs
Prolog.Keycloak/Clients/: KeycloakHttpClient.cs
Prolog.Keycloak/Configurations/: KeycloakConfigurationSetup.cs
Prolog.Keycloak/Models/: AccessKeyViewModel.cs  ExternalClientConfigurationModel.cs  KeycloakConfigurationModel.cs
Prolog.Keycloak/Services/: KeycloakIdentityService.cs
Prolog.Keycloak/TokenRequestStrategies/: OidcUserPasswordRequest.cs  OidcUserPasswordStrategy.cs
(+176 files in other folders)
