<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="FluentValidation" Version="11.9.0" />
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  	<PackageReference Include="Mapster" Version="7.4.1-pre01" />
  	<PackageReference Include="Mapster.Core" Version="1.2.2-pre01" />
  	<PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolog.Abstractions\Prolog.Abstractions.csproj" />
    <ProjectReference Include="..\Prolog.Core\Prolog.Core.csproj" />
    <ProjectReference Include="..\Prolog.Domain\Prolog.Domain.csproj" />
  </ItemGroup>

  <Target Name="Mapster">
  	<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
  	<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
  	<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  	<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  	<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
  </Target>

</Project>
