<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prolog.Core\Prolog.Core.csproj" />
    <ProjectReference Include="..\Prolog.Domain\Prolog.Domain.csproj" />
  </ItemGroup>

</Project>
